# MicroBoss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/microboss/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microboss/dev/: FullProfile.java  MeetBoard.java  UpdateService.java  VideoStreamActivity.java
app/src/main/res/anim/: fade_out.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: black_gradient.xml  black_solid.xml  black_solid_xx.xml  black_solidx.xml  boss_solid.xml  brown.xml  brown_solid.xml  deepblack_solid.xml  faded_white_solid.xml  faded_white_solid_custom.xml  green_beak_solid.xml  green_solid.xml  grey_solid.xml  ic_launcher_background.xml  library_selector.xml  list_selector.xml  package_blue_solid.xml  package_brown_solid.xml  package_green_solid.xml  package_purple_solid.xml  package_red_solid.xml  package_yellow_solid.xml  pink_gradient.xml  purple_fade.xml  purple_solid.xml  purple_solid_xx.xml  select_solid.xml  simple_circle.xml  solid.xml  theme_solid.xml  theme_solid_opaque.xml  theme_solid_xx.xml  transparent_gradient.xml  white_gradient.xml  white_linear_mirrored_highlight.xml  white_solid.xml  white_solid_fx.xml  white_solid_stoke.xml  white_solidx.xml  white_stroke.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_caution_loading.xml  activity_confirm_event_reg.xml  activity_full_profile.xml  activity_meet_board.xml  activity_pay.xml  activity_privacy.xml  activity_sponsor_packages.xml  activity_video_stream.xml  login_signup_activity.xml  package_item.xml  topic_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microboss/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
