<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    app:layoutDescription="@xml/activity_confirm_event_reg_scene"
    android:background="@drawable/white_solid_fx"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    tools:context=".ConfirmEventReg">

    <TextView
        android:id="@+id/confirm_reg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:text="CONFIRM\nREGISTRATION"
        android:layout_marginTop="50dp"
        android:textColor="@color/grey"
        android:shadowColor="#80000000"
        android:shadowRadius="4"
        android:shadowDx="0"
        android:shadowDy="2"/>
        <TextView
            android:id="@+id/body_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/faded_white_solid_custom">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ask_about_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Ask about this event..."
            android:textSize="12sp"
            android:textColor="@color/white"
            android:shadowDx="0"
            android:shadowRadius="1.5"
            android:shadowDy="2"
            android:shadowColor="#B7919191"
            android:background="@color/transparent"
            android:theme="@style/Theme.MicroBoss.MeetBoard"
            android:gravity="center"
            android:layout_weight="8"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center">
            <com.microboss.dev.avi.AVLoadingIndicatorView
                android:id="@+id/ask_loader"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:foregroundGravity="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ask_q"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Send"
                android:textSize="12sp"
                android:theme="@style/Theme.MicroBoss.MeetBoard.XX"
                android:src="@drawable/send_msg"
                android:layout_gravity="center"
                android:gravity="center"
                android:foregroundGravity="center"
                app:fabCustomSize="40dp"
                />
        </FrameLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/sponsor_and_pay_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:id="@+id/brand_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"

        android:paddingBottom="20dp"
        android:background="@drawable/grey_solid"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OPTIONAL: Sponsors gain exclusive brand promotion during this event..."
            android:shadowRadius="1"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1.5"
            android:textColor="#C1353131"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:gravity="center"/>
        <TextView
            android:id="@+id/brand_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City, XX"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:gravity="center"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_gravity="center|end"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_gravity="center|end"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:text="• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • "
                    android:shadowColor="@color/white"
                    android:layout_weight="5"
                    android:shadowDy="1"
                    android:shadowDx="0"
                    android:shadowRadius="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_weight="5"
                    android:text="  sponsorship  •  »"
                    android:shadowColor="@color/white"
                    android:shadowDy="1"
                    android:shadowDx="0"
                    android:shadowRadius="2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/collapse_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:background="@drawable/simple_circle"
                    android:shadowColor="@color/white"
                    android:shadowDy="1"
                    android:shadowDx="0"
                    android:shadowRadius="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/packages_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginHorizontal="30dp"/>
            <HorizontalScrollView
                android:id="@+id/packages_horizon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/bronze_buck"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/package_yellow_solid"
                        android:weightSum="10"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/scrolla"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/BRONZE_package"
                                android:textSize="10.5sp"
                                android:textColor="#E8DED7"
                                android:gravity="center|bottom"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>
                        </ScrollView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="BRONZE"
                            android:textColor="#A3A09F"
                            android:gravity="center"
                            android:shadowColor="@color/black_tab"
                            android:shadowDy="-1"
                            android:shadowRadius="2"
                            android:shadowDx="0"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="₦200K"
                            android:textSize="11sp"
                            android:textColor="#9FCF92"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/silver_buck"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/package_green_solid"
                        android:weightSum="10"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/scrollb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/SILVER_package"
                                android:textSize="10.5sp"
                                android:textColor="#E4E4E4"
                                android:gravity="center|bottom"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>
                        </ScrollView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="SILVER"
                            android:textColor="#AEAEAE"
                            android:gravity="center"
                            android:shadowColor="@color/black_tab"
                            android:shadowDy="-1"
                            android:shadowRadius="2"
                            android:shadowDx="0"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="₦300K"
                            android:textSize="11sp"
                            android:textColor="#9FCF92"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/gold_buck"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/package_purple_solid"
                        android:weightSum="10"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/scrollc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/GOLD_package"
                                android:textSize="10.5sp"
                                android:textColor="#C8BBD6"
                                android:gravity="center|bottom"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>
                        </ScrollView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="GOLD"
                            android:textColor="#AEAEAE"
                            android:gravity="center"
                            android:shadowColor="@color/black_tab"
                            android:shadowDy="-1"
                            android:shadowRadius="2"
                            android:shadowDx="0"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="₦500K"
                            android:textSize="11sp"
                            android:textColor="#9FCF92"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/platinum_buck"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/package_red_solid"
                        android:weightSum="10"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/scrolld"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10.5sp"
                                android:textColor="#D6BABA"
                                android:text="@string/PLATINUM_package"
                                android:gravity="center|bottom"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>
                        </ScrollView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="PLATINUM"
                            android:textColor="#AEAEAE"
                            android:gravity="center"
                            android:shadowColor="@color/black_tab"
                            android:shadowDy="-1"
                            android:shadowRadius="2"
                            android:shadowDx="0"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="₦1m"
                            android:textSize="11sp"
                            android:textColor="#9FCF92"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/diamond_buck"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/package_blue_solid"
                        android:weightSum="10"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/scrolle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10.5sp"
                                android:textColor="#BBB3B6D1"
                                android:text="@string/DIAMOND_package"
                                android:gravity="center|bottom"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>
                        </ScrollView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="DIAMOND"
                            android:textColor="#AEAEAE"
                            android:gravity="center"
                            android:shadowColor="@color/black_tab"
                            android:shadowDy="-1"
                            android:shadowRadius="2"
                            android:shadowDx="0"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="₦1.5m"
                            android:textSize="11sp"
                            android:textColor="#9FCF92"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/card_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingStart="20dp"
                android:visibility="gone"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </HorizontalScrollView>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:theme="@style/Theme.MicroBoss.MeetBoard"
                    android:hint="Card Number"
                    android:typeface="sans"
                    android:textColor="@color/white"
                    android:background="@drawable/faded_white_solid"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_card_mm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/faded_white_solid"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/white"
                        android:theme="@style/Theme.MicroBoss.MeetBoard"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:layout_marginEnd="10dp"
                        android:hint="MM"
                        android:typeface="sans"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_card_yy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/faded_white_solid"
                        android:inputType="number"
                        android:theme="@style/Theme.MicroBoss.MeetBoard"
                        android:textSize="12sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1.5"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="YY"
                        android:typeface="sans"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_card_cvv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/faded_white_solid"
                        android:theme="@style/Theme.MicroBoss.MeetBoard"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_weight="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="CVV"
                        android:typeface="sans"/>
                    <TextView
                        android:id="@+id/edit_card_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/theme_solid"
                        android:textSize="12sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:theme="@style/Theme.MicroBoss.MeetBoard"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2.5"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:typeface="sans"/>



                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp">
                        <com.microboss.dev.avi.AVLoadingIndicatorView
                            android:id="@+id/beats_ld"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/pay_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_solid"
                            android:inputType="number"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="20dp"
                            android:elegantTextHeight="true"
                            android:translationZ="20dp"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:longClickable="true"
                            android:linksClickable="true"
                            android:textColor="@color/white"
                            android:text="Sponsor"
                            android:typeface="sans"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/paystack_badge_unpressed"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reserve_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reserve my spot!"
        android:padding="30dp"
        android:theme="@style/Theme.MicroBoss.Green"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>
</LinearLayout>