<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    android:background="@drawable/purblack"
    android:orientation="vertical"
    tools:context=".MeetBoard">
    <FrameLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|end"
        android:layout_gravity="top|end"
        android:background="@drawable/pink_gradient">
        <VideoView
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"/>

        <FrameLayout
            android:id="@+id/hud"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <FrameLayout
                android:id="@+id/biodata_lay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/shadow_rect"
                android:translationY="-3000dp"
                android:paddingBottom="7dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/purple_solid">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="40dp"
                    android:weightSum="10">
                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:id="@+id/fetched_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_pic"
                            android:paddingBottom="7.5dp"
                            android:paddingStart="3.5dp"
                            android:scaleType="centerCrop"
                            android:paddingEnd="3.5dp"
                            android:paddingTop="2.5dp"/>
                        <ImageView
                            android:id="@+id/dp_pack_fg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:src="@drawable/whitey_stroke"
                            android:paddingBottom="7dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:paddingTop="2dp"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:id="@+id/fetched_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/fetched_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E- Mail"
                            android:textColor="@color/purple_transparent_50"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/logout_txt"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:textSize="12sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:shadowColor="#2D2D2D"
                            android:shadowRadius="2"
                            android:paddingEnd="5dp"
                            android:background="@drawable/purple_solid"
                            android:text="LOG OUT"
                            android:textColor="@color/purple_transparent_50"/>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/drop_pop_details"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="17dp"
                    android:paddingBottom="8dp"
                    android:alpha="0.25"
                    android:src="@drawable/drop_down_arrow"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/options"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:padding="13dp"
                android:src="@drawable/options_open" />

            <LinearLayout
                android:id="@+id/profile_logo_lay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:gravity="center|top"
                android:layout_gravity="center|top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:src="@drawable/microbe_cut_logo" />
                <TextView
                    android:id="@+id/profile_logo_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple_transparent_50"/>


            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/archived_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/white_linear_mirrored_highlight"
                android:text="Archived"
                android:layout_weight="1"
                android:textColor="@color/purple_50mb"
                android:gravity="center"
                android:shadowColor="@color/purple_transparent_50mb"
                android:shadowDy="0"
                android:shadowDx="0"
                android:shadowRadius="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_50mb"
                android:text="|"/>
            <TextView
                android:id="@+id/live_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Live"
                android:layout_weight="1"
                android:textColor="@color/purple_50mb"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_50mb"
                android:text="|"/>
            <TextView
                android:id="@+id/upcoming_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Upcoming"
                android:layout_weight="1"
                android:textColor="@color/purple_50mb"
                android:gravity="center"/>

        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/upper_sessions_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5">

                <LinearLayout
                    android:id="@+id/archived_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/theme_solid"
                    android:translationX="0dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/archived_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fadeScrollbars="true"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="20dp"
                        android:divider="@color/purple_transparent_25"
                        android:requiresFadingEdge="vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/live_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/theme_solid"
                    android:translationX="1400dp"
                    android:alpha="0"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/uh_oh"
                        android:layout_width="150dp"
                        android:layout_height="262dp"
                        android:layout_gravity="top|center"
                        android:src="@drawable/uh_oh"/>
                    <ListView
                        android:id="@+id/live_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fadeScrollbars="true"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="20dp"
                        android:requiresFadingEdge="vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/upcoming_lay"
                    android:layout_width="match_parent"
                    android:translationX="2100dp"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:background="@drawable/theme_solid"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/upcoming_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fadeScrollbars="true"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="20dp"
                        android:divider="@color/transparent"
                        android:requiresFadingEdge="vertical"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="7.5">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boss_solid"
                    android:layout_margin="20dp">
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/sponsor_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/donate_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:background="@drawable/green_beak_solid"
                        android:theme="@style/Theme.MicroBoss.Green">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:lines="1"
                            android:textSize="15sp"
                            android:textColor="#CCEFC0"
                            android:shadowDx="0"
                            android:shadowRadius="3"
                            android:shadowDy="-2"
                            android:shadowColor="#162712"
                            android:text="DONATE"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/sponsor_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/sponsor_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:lines="1"
                            android:textSize="15sp"
                            android:textColor="@color/purple_50"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="30dp"
                            android:text="SPONSOR"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/purple_500mb"
                        android:text="|"/>
                    <LinearLayout
                        android:id="@+id/store_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/shop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:textSize="10sp"
                            android:textColor="@color/purple_50"
                            android:text="Store"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</LinearLayout>