<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_solid_xx"
    android:layout_marginBottom="50dp"
    android:translationY="-30dp"
    android:orientation="vertical"
    tools:context=".FullProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginTop="60dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Profile Data"
            android:gravity="center|top"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/delete_profile_heading"
            android:gravity="center|top"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@color/sub_heading_colour"
            android:textSize="12sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="100dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Title:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_title"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Dr/Mr/Mrs/Ms"
                            android:textColor="@color/purple_50"
                            android:inputType="textCapWords"
                            android:textColorHint="#757575"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Surname:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_surname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:inputType="textCapWords"
                            android:hint="John"
                            android:textColor="@color/purple_50"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:textColorHint="#757575"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="First Name:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Smith"
                            android:textColor="@color/purple_50"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:inputType="textCapWords"
                            android:textColorHint="#757575"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Mobile No:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="+000 00000"
                            android:textColorHint="#757575"
                            android:textColor="@color/purple_50"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:inputType="number"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Sex:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_sex"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Sex"
                            android:textColorHint="#757575"
                            android:textColor="@color/purple_50"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Organisation:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_organisation"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Company Name"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:textColorHint="#757575"
                            android:textColor="@color/purple_50"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Job Role:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_role"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Job Title"
                            android:textColor="@color/purple_50"
                            android:textColorHint="#757575"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_home_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Home Address:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_address"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Home Address"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:textColorHint="#757575"
                            android:textColor="@color/purple_50"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="City:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_city"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="City/Region/Province"
                            android:textColor="@color/purple_50"
                            android:textColorHint="#757575"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/default_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text="Country:"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_country"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Country"
                            android:textColorHint="#757575"
                            android:inputType="textCapWords"
                            android:textColor="@color/purple_50"
                            android:paddingStart="20dp"
                            android:theme="@style/Theme.MicroBoss.MeetBoard"
                            android:paddingEnd="20dp"
                            android:lines="1"
                            android:background="@drawable/theme_solid_xx"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reset_password"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:text="Reset password"
                        android:shadowDx="0"
                        android:shadowDy="-2"
                        android:shadowRadius="2"
                        android:shadowColor="#888888"
                        android:background="@drawable/theme_solid_xx">

                    </androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="bottom|center"
                android:layout_gravity="bottom"
                android:paddingStart="20dp"
                android:elevation="20dp"
                android:translationZ="20dp"
                android:paddingEnd="20dp"
                android:weightSum="10"
                android:background="@drawable/purple_fade">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_changes"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:elevation="20dp"
                    android:translationZ="20dp"
                    android:layout_weight="5"
                    android:visibility="gone"
                    android:theme="@style/Theme.MicroBoss.Green"
                    android:textSize="12sp"
                    android:text="Save Changes"
                    android:textColor="@color/white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete_profile"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:elevation="20dp"
                    android:translationZ="20dp"
                    android:theme="@style/Theme.MicroBoss.Red"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Delete my profile"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>