<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/pack_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="20dp"
        android:weightSum="10"
        android:background="@drawable/package_yellow_solid">
        <TextView
            android:id="@+id/pack_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="PACK"
            android:textColor="#7E7E7E"
            android:textSize="20sp"
            android:gravity="top|center"
            android:layout_marginTop="20dp"
            android:shadowColor="#A5A5A5"
            android:shadowRadius="2"
            android:shadowDy="-2"
            android:shadowDx="0"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        <TextView
            android:id="@+id/pack_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:textColor="#EDEDED"
            android:textSize="12sp"
            android:shadowColor="#B7595959"
            android:shadowRadius="3"
            android:shadowDy="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/confirm_your_reg"/>
        </ScrollView>
        <TextView
            android:id="@+id/pack_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="₦500k"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:shadowColor="#1C1C1C"
            android:shadowRadius="20"
            android:shadowDy="4"
            android:shadowDx="0"/>
    </LinearLayout>

</LinearLayout>